<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skolengroupes</title>
    <script src="PapaParse/papaparse.min.js"></script>
</head>
<body>
<h1>Skolengroupes</h1>
<div>
    Fichier ENT <input type="file" id="skolengoCSV" />
</div>
<div>
    Fichier Pronote <input type="file" id="pronoteCSV" />
</div>
<div>
    <button id="upENT">Charger les données de l'ENT</button>
    <button id="upPRN">Charger les données de Pronote</button>
    <button id="compiler" onclick="bertrand(skolengoDATA,pronoteDATA)">Compiler</button>
    <br><a id="link">Télécharger</a>

</div>
<script>
var skolengoDATA;
var pronoteDATA;
var skolengroupes;
function bertrand(ent,prn){
    var idEtabAAf="";
    console.log(ent[1]);
    ent.forEach((itemEnt)=>{
        itemEnt['groupes']='';
        if (itemEnt['Profil'] ==='Eleve' && itemEnt['classe'] !== "" &&  itemEnt['classe'].indexOf(',') ===-1){
            idEtabAaf=itemEnt.classe.slice(0,5);
            prn.forEach((itemPrn)=>{
                if (itemEnt['Nom'] === itemPrn['NOM'] && itemEnt['Prénom'] === itemPrn['PRENOM'] && itemEnt['classe'].toUpperCase() === idEtabAaf+'~'+itemPrn['CLASSES'].toUpperCase()){
                    var groupes = itemPrn['GROUPES'].split(', ');
                    groupes=groupes.map((groupe)=>(idEtabAaf+'~'+groupe));
                    itemEnt['groupes'] = groupes.toString();
                }
            });
        }
    });
    skolengroupes=ent.slice();
    console.log(skolengroupes);
    const CSV = Papa.unparse(skolengroupes, {
        delimiter: ";",
        header: true,
        encoding: "ISO-8859-1"
    });
    const blob = new Blob([CSV]);
    const link=document.getElementById('link');
    link.href = URL.createObjectURL(blob, { type: 'text/csv;charset=iso-8859-1' });
    link.download = 'export.csv';
}


function upENT(){
    Papa.parse(document.getElementById('skolengoCSV').files[0], {
        download: true,
        header: true,
        encoding: "ISO-8859-1",
        complete: function(results){
            skolengoDATA=results.data.slice();
            console.log('papa',skolengoDATA);
        }
        });
    }


function upPRN(){
    Papa.parse(document.getElementById('pronoteCSV').files[0], {
        download: true,
        header: true,
        encoding: "UTF-8",
        delimiter: ";",
        complete: function(results){
            pronoteDATA=results.data;
            console.log('papa',pronoteDATA);
            }
        });
    }

let data= document.getElementById('upENT').addEventListener('click', upENT);
let data2= document.getElementById('upPRN').addEventListener('click', upPRN);

</script>
</body>
</html>
